REACT_APP_NO_apiKey = AIzaSyCkEn_WmveSGry2xF59prpyR_LrXqiqKSc,
REACT_APP_NO_authDomain = assignment-10-3df80.firebaseapp.com,
REACT_APP_NO_projectId = assignment-10-3df80,
REACT_APP_NO_storageBucket = assignment-10-3df80.appspot.com,
REACT_APP_NO_messagingSenderId = 37207122609,
REACT_APP_NO_appId = 1:37207122609:web:84c505c692b927623ef890